# Dockerfile.build-gnu
#
# Builds codemap-search targeting x86_64-unknown-linux-gnu, mirroring the
# GitHub release workflow which runs on ubuntu-latest (currently Ubuntu 24.04,
# glibc 2.39). Using ubuntu:24.04 + rustup instead of the official rust image
# because there is no official rust:ubuntu image — this gives us the exact glibc
# version the release ships against.
#
# IMPORTANT: This Dockerfile MUST be built with --platform linux/amd64 on an
# arm64 host (Apple Silicon) so the resulting binary is a real x86_64 ELF, not
# an arm64 binary. QEMU emulation handles the amd64 execution.
#
# Usage (from apps/codemap-search/):
#   docker build --platform linux/amd64 \
#     -f docker/Dockerfile.build-gnu \
#     --output type=local,dest=docker/out \
#     .

FROM --platform=linux/amd64 ubuntu:24.04

# Avoid interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install rustup and the stable toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify the target is available (ubuntu:24.04 is x86_64 so gnu is the default)
RUN rustup target add x86_64-unknown-linux-gnu

WORKDIR /build

# Copy the crate source (honoring .dockerignore to exclude target/ etc.)
COPY . .

# Build in release mode, same flags as the release workflow
RUN cargo build --release --target x86_64-unknown-linux-gnu

# Export stage: copy only the binary to a scratch image so `--output` extracts
# just the binary without the entire build layer.
FROM scratch AS export
COPY --from=0 /build/target/x86_64-unknown-linux-gnu/release/codemap-search /codemap-search-gnu
